[tox]
envlist = py37, py38, py39, py310, lint

[testenv]
deps =
  pytest
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
commands =
  flake8 tofipa tests
  isort --check-only tofipa tests
